{
  "name": "my-auth-service",
  "version": "1.0.0",
  "description": "auth",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.1047.0",
    "buffer": "^6.0.3",
    "graceful-fs": "^4.2.11",
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
